<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno TI</title>

    <link rel="stylesheet"href= "css/styles.css" />
    <link rel="stylesheet" href="./tools/font-awesome-4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <div id="interface">
        <header class="cabecalho">
            <nav class= "logomenu">

                <a href="#" class="btnToogle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>

                <a href="#" class="linkLogo">
                    <img src="images/logo.png" alt="logo"/>
                </a>
                <a href="#" class="btnToggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Porfólio</a></li>
                    <li><a href="#">Depoimentos</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <hgroup class="grpTitles">
                <class="titlePrincipal">Entregando Serviços de Qualidade/>
                    <h3 class="TitleLogo"> Solução em TI</h3>
                    <p class="subText"> Lorem ipsum dolor sit amet concectetor, addpisicing elit. Odit consectetur quod praesentim nulla iusto fuga!</p>
            </hgroup>
            <div class="SocialIcons">
                <a href="#">X</a>
                <a href="#">Facebook</a>
                <a href="#">Linkedin</a>
                <a href="#">Intagram</a>
            </div>
            <div class="grpButtons">
                <a href="">Orçamento</a> 
                <a href="">Serviços</a>
            </div>

            </div>
        </header>
    </div>
</body>
</html>